<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
    <title>HQs BR - HOME</title>
</head>

<body>

    <div id="container">

        <header>
            <!-- Logo // fazer logo maior, com titulo que cubra 2/3 da header -->
            <img class="logo" src="./imagens/logo_lapis_2.gif"
                alt="A logo do site, em forma de um lápis onde o nome do site está sendo escrito 'HQs br'">

            <!-- Logo responsivo -->
            <div class="menu_responsivo">
                <div class="marcadorCloseOff">
                    <label for="toggle">
                        <img class="menu_icon" src="./imagens/menup.png" alt="ícone do Menu">
                </div>
                </label>
            </div>

            <!-- Navegação -->
            <input type="checkbox" id="toggle">
            <nav id="menu" class="menu_principal">
                <ul class="nav">

                    <img class="clipe" src="./imagens/clipe.png"
                        alt="um clipe de papel decorativo para o menu no Mobile">

                    <div class="ajusteDeskMenu1">
                        <li class="menuNav"><a href="index.html" class="secaoPrincipal">home</a></li>
                        <div class="secao1">
                            <ul class="menuItem">
                                <li><a href="o-que-e-hq.html">O que é HQ?</a></li>
                                <li><a href="quem-somos.html">Quem somos?</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="ajusteDeskMenu2">
                        <li class="menuNav"><a href="divulgacao.html" class="secaoPrincipal">divulgação</a></li>

                        <div class="secao2">
                            <ul class="menuItem">
                                <li><a href="a-historia-de-poias.html">A História de Poiás</a></li>
                                <li><a href="forma-ou-consciencia.html">Forma ou Consciência</a></li>
                                <li><a href="noah-e-os-esquecidos-do-universo.html">Noah & Os Esquecidos do Universo</a>
                                </li>
                                <li><a href="o-retorno-de-kurt.html">O Retorno de Kurt</a></li>
                                <li><a href="48-km.html">48 KM</a></li>
                            </ul>
                        </div>
                    </div>

                    <li class="menuNav"><a href="contato.html" class="secaoPrincipal">contato</a></li>

                </ul>
            </nav>
        </header>

        <!-- principal -->

        <main class="conteudoPrincipal">
            <h1 class="tituloQuemSomos" id="quem-somos">quem somos</h1>

            <section class="quemSomos">
                <img class="imgConteudoQuem" src="./imagens/home_q1_1.jpg"
                    alt="Uma ilustração de três pessoas, duas a frente e uma ao fundo mas centralizado, seguindo a mesma paleta de azul, amarelo e laranja">
                <article class="textoQuemS">
                    <p class="paragrafoQuemSUm"> <span class="italico">"Nós"</span>, na verdade, é somente uma pessoa.
                    </p>
                    <p class="paragrafoQuemSDois">Eu sou uma estudante de WebDesign, um curso onde aprendemos a desenvolver
                        interfaces digitais, como layouts de sites e aplicativos para mobile. E, ao final desse curso,
                        cada aluno teve que fazer como um projeto final, um site — usando de tudo que aprendemos desde as primeiras aulas até agora. O site poderia ser sobre o que você quisesse e, no meu caso, eu decidi fazer um
                        site de divulgação de HQs nacionais.</p>
                    <p class="paragrafoQuemSTres">Essa ideia veio da minha experiência durante e após a pandemia nas,
                        plataformas digitais. Quando conheci novos aplicativos de leituras como o "Tapas" (onde você
                        pode ler histórias em quadrinhos gratuitamente dos seus autores favoritos) e
                        artistas/ilustradores talentosos que estavam postando em suas redes sociais um pouco dos seus
                        próprios quadrinhos. Ao perceber quanto o alcance das obras de alguns era curto comparado ao de
                        trabalhos internacionais (contando com a ajuda da internet) decidi tentar encontrar uma forma de
                        auxiliar esses autores a terem suas produções reconhecidas.</p>
                    <p class="paragrafoQuemSQuatro">Para isso, entrei em contato com vários autores de algumas hqs que
                        eu fui conhecendo nos últimos anos. Pedi permissão para divulgar as suas obras, deixando claro que eu informaria sobre
                        o que é suas histórias, plataformas onde são acessíveis e as respectivas redes sociais dos autores. Claro,
                        nem todos me responderam (ao menos, não a tempo do prazo final) e aqueles que me responderam, me deram
                        permissão para expor sobre suas histórias nesse meu site/projeto. (Aproveitando, agradeço desde
                        já pela confiança!)</p>
                    <p class="paragrafoQuemSCinco">Se esse projeto obtiver um reconhecimento legal, quem sabe novas
                        obras comecem a ser divulgadas por aqui? Veremos.</p>
                    <p class="paragrafoChamada">
                        Caso queira saber mais sobre nossa divulgação e a importância dela,
                        <a href="divulgacao.html" target="_blank" class="linkQuemParaDivu">
                            clique aqui!</a>
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <a href="quem-somos.html#quem-somos"> ↥ volte para o topo </a>
            <span class="assinatura">
                <p>
                    DESENVOLVIDO POR: GIOVANNA SOUZA GOMES</p>
            </span>
        </footer>

    </div>

    <script src="./javascript/script.js"></script>

</body>

</html>